// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		E01916651FAD714C00406E92 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E01916641FAD714C00406E92 /* AppDelegate.m */; };
		E01916681FAD714C00406E92 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E01916671FAD714C00406E92 /* ViewController.m */; };
		E019166B1FAD714C00406E92 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E01916691FAD714C00406E92 /* Main.storyboard */; };
		E019166D1FAD714C00406E92 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E019166C1FAD714C00406E92 /* Assets.xcassets */; };
		E01916701FAD714C00406E92 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E019166E1FAD714C00406E92 /* LaunchScreen.storyboard */; };
		E01916731FAD714C00406E92 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E01916721FAD714C00406E92 /* main.m */; };
		E019167D1FAD714C00406E92 /* CDTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E019167C1FAD714C00406E92 /* CDTestTests.m */; };
		E01916881FAD714C00406E92 /* CDTestUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = E01916871FAD714C00406E92 /* CDTestUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E01916791FAD714C00406E92 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E01916581FAD714C00406E92 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E019165F1FAD714C00406E92;
			remoteInfo = CDTest;
		};
		E01916841FAD714C00406E92 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E01916581FAD714C00406E92 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E019165F1FAD714C00406E92;
			remoteInfo = CDTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E01916601FAD714C00406E92 /* CDTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CDTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E01916631FAD714C00406E92 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E01916641FAD714C00406E92 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E01916661FAD714C00406E92 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E01916671FAD714C00406E92 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E019166A1FAD714C00406E92 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E019166C1FAD714C00406E92 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E019166F1FAD714C00406E92 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E01916711FAD714C00406E92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E01916721FAD714C00406E92 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E01916781FAD714C00406E92 /* CDTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CDTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E019167C1FAD714C00406E92 /* CDTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CDTestTests.m; sourceTree = "<group>"; };
		E019167E1FAD714C00406E92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E01916831FAD714C00406E92 /* CDTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CDTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E01916871FAD714C00406E92 /* CDTestUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CDTestUITests.m; sourceTree = "<group>"; };
		E01916891FAD714C00406E92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E019165D1FAD714C00406E92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E01916751FAD714C00406E92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E01916801FAD714C00406E92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E01916571FAD714C00406E92 = {
			isa = PBXGroup;
			children = (
				E01916621FAD714C00406E92 /* CDTest */,
				E019167B1FAD714C00406E92 /* CDTestTests */,
				E01916861FAD714C00406E92 /* CDTestUITests */,
				E01916611FAD714C00406E92 /* Products */,
			);
			sourceTree = "<group>";
		};
		E01916611FAD714C00406E92 /* Products */ = {
			isa = PBXGroup;
			children = (
				E01916601FAD714C00406E92 /* CDTest.app */,
				E01916781FAD714C00406E92 /* CDTestTests.xctest */,
				E01916831FAD714C00406E92 /* CDTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E01916621FAD714C00406E92 /* CDTest */ = {
			isa = PBXGroup;
			children = (
				E01916631FAD714C00406E92 /* AppDelegate.h */,
				E01916641FAD714C00406E92 /* AppDelegate.m */,
				E01916661FAD714C00406E92 /* ViewController.h */,
				E01916671FAD714C00406E92 /* ViewController.m */,
				E01916691FAD714C00406E92 /* Main.storyboard */,
				E019166C1FAD714C00406E92 /* Assets.xcassets */,
				E019166E1FAD714C00406E92 /* LaunchScreen.storyboard */,
				E01916711FAD714C00406E92 /* Info.plist */,
				E01916721FAD714C00406E92 /* main.m */,
			);
			path = CDTest;
			sourceTree = "<group>";
		};
		E019167B1FAD714C00406E92 /* CDTestTests */ = {
			isa = PBXGroup;
			children = (
				E019167C1FAD714C00406E92 /* CDTestTests.m */,
				E019167E1FAD714C00406E92 /* Info.plist */,
			);
			path = CDTestTests;
			sourceTree = "<group>";
		};
		E01916861FAD714C00406E92 /* CDTestUITests */ = {
			isa = PBXGroup;
			children = (
				E01916871FAD714C00406E92 /* CDTestUITests.m */,
				E01916891FAD714C00406E92 /* Info.plist */,
			);
			path = CDTestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E019165F1FAD714C00406E92 /* CDTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E019168C1FAD714C00406E92 /* Build configuration list for PBXNativeTarget "CDTest" */;
			buildPhases = (
				E019165C1FAD714C00406E92 /* Sources */,
				E019165D1FAD714C00406E92 /* Frameworks */,
				E019165E1FAD714C00406E92 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CDTest;
			productName = CDTest;
			productReference = E01916601FAD714C00406E92 /* CDTest.app */;
			productType = "com.apple.product-type.application";
		};
		E01916771FAD714C00406E92 /* CDTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E019168F1FAD714C00406E92 /* Build configuration list for PBXNativeTarget "CDTestTests" */;
			buildPhases = (
				E01916741FAD714C00406E92 /* Sources */,
				E01916751FAD714C00406E92 /* Frameworks */,
				E01916761FAD714C00406E92 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E019167A1FAD714C00406E92 /* PBXTargetDependency */,
			);
			name = CDTestTests;
			productName = CDTestTests;
			productReference = E01916781FAD714C00406E92 /* CDTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E01916821FAD714C00406E92 /* CDTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E01916921FAD714C00406E92 /* Build configuration list for PBXNativeTarget "CDTestUITests" */;
			buildPhases = (
				E019167F1FAD714C00406E92 /* Sources */,
				E01916801FAD714C00406E92 /* Frameworks */,
				E01916811FAD714C00406E92 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E01916851FAD714C00406E92 /* PBXTargetDependency */,
			);
			name = CDTestUITests;
			productName = CDTestUITests;
			productReference = E01916831FAD714C00406E92 /* CDTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E01916581FAD714C00406E92 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = izhikang;
				TargetAttributes = {
					E019165F1FAD714C00406E92 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
					E01916771FAD714C00406E92 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = E019165F1FAD714C00406E92;
					};
					E01916821FAD714C00406E92 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = E019165F1FAD714C00406E92;
					};
				};
			};
			buildConfigurationList = E019165B1FAD714C00406E92 /* Build configuration list for PBXProject "CDTest" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E01916571FAD714C00406E92;
			productRefGroup = E01916611FAD714C00406E92 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E019165F1FAD714C00406E92 /* CDTest */,
				E01916771FAD714C00406E92 /* CDTestTests */,
				E01916821FAD714C00406E92 /* CDTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E019165E1FAD714C00406E92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E01916701FAD714C00406E92 /* LaunchScreen.storyboard in Resources */,
				E019166D1FAD714C00406E92 /* Assets.xcassets in Resources */,
				E019166B1FAD714C00406E92 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E01916761FAD714C00406E92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E01916811FAD714C00406E92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E019165C1FAD714C00406E92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E01916681FAD714C00406E92 /* ViewController.m in Sources */,
				E01916731FAD714C00406E92 /* main.m in Sources */,
				E01916651FAD714C00406E92 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E01916741FAD714C00406E92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E019167D1FAD714C00406E92 /* CDTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E019167F1FAD714C00406E92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E01916881FAD714C00406E92 /* CDTestUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E019167A1FAD714C00406E92 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E019165F1FAD714C00406E92 /* CDTest */;
			targetProxy = E01916791FAD714C00406E92 /* PBXContainerItemProxy */;
		};
		E01916851FAD714C00406E92 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E019165F1FAD714C00406E92 /* CDTest */;
			targetProxy = E01916841FAD714C00406E92 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E01916691FAD714C00406E92 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E019166A1FAD714C00406E92 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E019166E1FAD714C00406E92 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E019166F1FAD714C00406E92 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E019168A1FAD714C00406E92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E019168B1FAD714C00406E92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E019168D1FAD714C00406E92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3CE6K75AM8;
				INFOPLIST_FILE = CDTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.izhikang.CDTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E019168E1FAD714C00406E92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3CE6K75AM8;
				INFOPLIST_FILE = CDTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.izhikang.CDTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E01916901FAD714C00406E92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3CE6K75AM8;
				INFOPLIST_FILE = CDTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.izhikang.CDTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CDTest.app/CDTest";
			};
			name = Debug;
		};
		E01916911FAD714C00406E92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3CE6K75AM8;
				INFOPLIST_FILE = CDTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.izhikang.CDTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CDTest.app/CDTest";
			};
			name = Release;
		};
		E01916931FAD714C00406E92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3CE6K75AM8;
				INFOPLIST_FILE = CDTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.izhikang.CDTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CDTest;
			};
			name = Debug;
		};
		E01916941FAD714C00406E92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3CE6K75AM8;
				INFOPLIST_FILE = CDTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.izhikang.CDTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CDTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E019165B1FAD714C00406E92 /* Build configuration list for PBXProject "CDTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E019168A1FAD714C00406E92 /* Debug */,
				E019168B1FAD714C00406E92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E019168C1FAD714C00406E92 /* Build configuration list for PBXNativeTarget "CDTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E019168D1FAD714C00406E92 /* Debug */,
				E019168E1FAD714C00406E92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E019168F1FAD714C00406E92 /* Build configuration list for PBXNativeTarget "CDTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E01916901FAD714C00406E92 /* Debug */,
				E01916911FAD714C00406E92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E01916921FAD714C00406E92 /* Build configuration list for PBXNativeTarget "CDTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E01916931FAD714C00406E92 /* Debug */,
				E01916941FAD714C00406E92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E01916581FAD714C00406E92 /* Project object */;
}
